In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv(r'C:\Users\allwe\Downloads\data set\archive\2017_Yellow_Taxi_Trip_Data (1).csv')

In [4]:
df.head()

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

In [6]:
df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

In [7]:
df.value_counts()

Unnamed: 0  VendorID  tpep_pickup_datetime    tpep_dropoff_datetime   passenger_count  trip_distance  RatecodeID  store_and_fwd_flag  PULocationID  DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  improvement_surcharge  total_amount
12127       2         01/19/2017 7:19:33 PM   01/19/2017 7:32:44 PM   1                6.89           1           N                   132           134           1             20.5         1.0    0.5      4.46        0.0           0.3                    26.76           1
75766839    2         09/09/2017 2:47:09 PM   09/09/2017 2:51:47 PM   1                0.66           1           N                   264           264           1             5.0          0.0    0.5      1.16        0.0           0.3                    6.96            1
75704573    2         09/09/2017 10:44:07 AM  09/09/2017 10:49:23 AM  6                0.27           1           N                   236           236           2             5.0          0.0    0.5      0.00        0.0           0.3                    5.80            1
75698519    2         09/09/2017 9:55:58 AM   09/09/2017 10:00:31 AM  1                1.01           1           N                   230           163           2             5.5          0.0    0.5      0.00        0.0           0.3                    6.30            1
75678145    2         09/09/2017 7:45:35 AM   09/09/2017 7:51:09 AM   1                1.50           1           N                   90            50            1             7.0          0.0    0.5      1.17        0.0           0.3                    8.97            1
                                                                                                                                                                                                                                                                             ..
37966126    1         05/04/2017 7:53:42 PM   05/04/2017 7:56:53 PM   1                0.50           1           N                   237           141           1             4.5          0.5    0.5      1.15        0.0           0.3                    6.95            1
37956731    2         05/04/2017 7:29:22 PM   05/04/2017 7:45:52 PM   1                1.64           1           N                   114           232           1             11.0         1.0    0.5      2.20        0.0           0.3                    15.00           1
37955034    2         05/04/2017 7:25:10 PM   05/04/2017 7:33:16 PM   1                1.06           1           N                   79            249           2             6.5          1.0    0.5      0.00        0.0           0.3                    8.30            1
37954137    1         05/04/2017 7:22:55 PM   05/04/2017 7:31:47 PM   1                1.80           1           N                   43            142           1             8.5          1.0    0.5      1.50        0.0           0.3                    11.80           1
113486300   2         01/07/2017 8:44:21 PM   01/07/2017 8:48:12 PM   1                0.55           1           N                   166           166           2             4.5          0.5    0.5      0.00        0.0           0.3                    5.80            1
Name: count, Length: 22699, dtype: int64

In [8]:
df.sort_values('trip_distance', ascending=False)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
9280,51810714,2,06/18/2017 11:33:25 PM,06/19/2017 12:12:38 AM,2,33.96,5,N,132,265,2,150.00,0.0,0.0,0.00,0.00,0.3,150.30
13861,40523668,2,05/19/2017 8:20:21 AM,05/19/2017 9:20:30 AM,1,33.92,5,N,229,265,1,200.01,0.0,0.5,51.64,5.76,0.3,258.21
6064,49894023,2,06/13/2017 12:30:22 PM,06/13/2017 1:37:51 PM,1,32.72,3,N,138,1,1,107.00,0.0,0.0,55.50,16.26,0.3,179.06
10291,76319330,2,09/11/2017 11:41:04 AM,09/11/2017 12:18:58 PM,1,31.95,4,N,138,265,2,131.00,0.0,0.5,0.00,0.00,0.3,131.80
29,94052446,2,11/06/2017 8:30:50 PM,11/07/2017 12:00:00 AM,1,30.83,1,N,132,23,1,80.00,0.5,0.5,18.56,11.52,0.3,111.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2440,63574825,1,07/26/2017 10:26:58 PM,07/26/2017 10:26:58 PM,1,0.00,1,N,162,264,2,5.50,0.5,0.5,0.00,0.00,0.3,6.80
15916,47368116,1,06/29/2017 7:30:30 PM,06/29/2017 7:43:29 PM,1,0.00,1,N,79,148,3,8.50,1.0,0.5,0.00,0.00,0.3,10.30
1350,91619825,2,10/30/2017 8:20:29 AM,10/30/2017 8:20:38 AM,1,0.00,1,N,193,193,1,2.50,0.0,0.5,0.66,0.00,0.3,3.96
246,78660848,1,09/18/2017 8:50:53 PM,09/18/2017 8:51:03 PM,1,0.00,1,N,145,145,2,2.50,0.5,0.5,0.00,0.00,0.3,3.80
17788,58079289,1,07/08/2017 12:54:02 AM,07/08/2017 12:55:03 AM,2,0.00,1,N,158,158,3,2.50,0.5,0.5,0.00,0.00,0.3,3.80

In [9]:
df.sort_values('total_amount',ascending=False)

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
8476,11157412,1,02/06/2017 5:50:10 AM,02/06/2017 5:51:08 AM,1,2.60,5,N,226,226,1,999.99,0.0,0.0,200.00,0.00,0.3,1200.29
20312,107558404,2,12/19/2017 9:40:46 AM,12/19/2017 9:40:55 AM,2,0.00,5,N,265,265,2,450.00,0.0,0.0,0.00,0.00,0.3,450.30
13861,40523668,2,05/19/2017 8:20:21 AM,05/19/2017 9:20:30 AM,1,33.92,5,N,229,265,1,200.01,0.0,0.5,51.64,5.76,0.3,258.21
12511,107108848,2,12/17/2017 6:24:24 PM,12/17/2017 6:24:42 PM,1,0.00,5,N,265,265,1,175.00,0.0,0.0,46.69,11.75,0.3,233.74
15474,55538852,2,06/06/2017 8:55:01 PM,06/06/2017 8:55:06 PM,1,0.00,5,N,265,265,1,200.00,0.0,0.5,11.00,0.00,0.3,211.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11204,58395501,2,07/09/2017 7:20:59 AM,07/09/2017 7:23:50 AM,1,0.64,1,N,50,48,3,-4.50,0.0,-0.5,0.00,0.00,-0.3,-5.30
14714,109276092,2,12/24/2017 10:37:58 PM,12/24/2017 10:41:08 PM,5,0.40,1,N,164,161,4,-4.00,-0.5,-0.5,0.00,0.00,-0.3,-5.30
17602,24690146,2,03/24/2017 7:31:13 PM,03/24/2017 7:34:49 PM,1,0.46,1,N,87,45,4,-4.00,-1.0,-0.5,0.00,0.00,-0.3,-5.80
20698,14668209,2,02/24/2017 12:38:17 AM,02/24/2017 12:42:05 AM,1,0.70,1,N,65,25,4,-4.50,-0.5,-0.5,0.00,0.00,-0.3,-5.80
12944,29059760,2,04/08/2017 12:00:16 AM,04/08/2017 11:15:57 PM,1,0.17,5,N,138,138,4,-120.00,0.0,0.0,0.00,0.00,-0.3,-120.30

In [12]:
dfs = df.groupby(['total_amount', 'trip_distance']).sum().reset_index()

In [13]:
dfs

,total_amount,trip_distance,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge
0,-120.30,0.17,29059760,2,04/08/2017 12:00:16 AM,04/08/2017 11:15:57 PM,1,5,N,138,138,4,-120.00,0.0,0.0,0.00,0.00,-0.3
1,-5.80,0.46,24690146,2,03/24/2017 7:31:13 PM,03/24/2017 7:34:49 PM,1,1,N,87,45,4,-4.00,-1.0,-0.5,0.00,0.00,-0.3
2,-5.80,0.70,14668209,2,02/24/2017 12:38:17 AM,02/24/2017 12:42:05 AM,1,1,N,65,25,4,-4.50,-0.5,-0.5,0.00,0.00,-0.3
3,-5.30,0.40,109276092,2,12/24/2017 10:37:58 PM,12/24/2017 10:41:08 PM,5,1,N,164,161,4,-4.00,-0.5,-0.5,0.00,0.00,-0.3
4,-5.30,0.64,58395501,2,07/09/2017 7:20:59 AM,07/09/2017 7:23:50 AM,1,1,N,50,48,3,-4.50,0.0,-0.5,0.00,0.00,-0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12267,211.80,0.00,55538852,2,06/06/2017 8:55:01 PM,06/06/2017 8:55:06 PM,1,5,N,265,265,1,200.00,0.0,0.5,11.00,0.00,0.3
12268,233.74,0.00,107108848,2,12/17/2017 6:24:24 PM,12/17/2017 6:24:42 PM,1,5,N,265,265,1,175.00,0.0,0.0,46.69,11.75,0.3
12269,258.21,33.92,40523668,2,05/19/2017 8:20:21 AM,05/19/2017 9:20:30 AM,1,5,N,229,265,1,200.01,0.0,0.5,51.64,5.76,0.3
12270,450.30,0.00,107558404,2,12/19/2017 9:40:46 AM,12/19/2017 9:40:55 AM,2,5,N,265,265,2,450.00,0.0,0.0,0.00,0.00,0.3
12271,1200.29,2.60,11157412,1,02/06/2017 5:50:10 AM,02/06/2017 5:51:08 AM,1,5,N,226,226,1,999.99,0.0,0.0,200.00,0.00,0.3

In [14]:
dfs.sort_values('total_amount', ascending=False)

,total_amount,trip_distance,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge
12271,1200.29,2.60,11157412,1,02/06/2017 5:50:10 AM,02/06/2017 5:51:08 AM,1,5,N,226,226,1,999.99,0.0,0.0,200.00,0.00,0.3
12270,450.30,0.00,107558404,2,12/19/2017 9:40:46 AM,12/19/2017 9:40:55 AM,2,5,N,265,265,2,450.00,0.0,0.0,0.00,0.00,0.3
12269,258.21,33.92,40523668,2,05/19/2017 8:20:21 AM,05/19/2017 9:20:30 AM,1,5,N,229,265,1,200.01,0.0,0.5,51.64,5.76,0.3
12268,233.74,0.00,107108848,2,12/17/2017 6:24:24 PM,12/17/2017 6:24:42 PM,1,5,N,265,265,1,175.00,0.0,0.0,46.69,11.75,0.3
12267,211.80,0.00,55538852,2,06/06/2017 8:55:01 PM,06/06/2017 8:55:06 PM,1,5,N,265,265,1,200.00,0.0,0.5,11.00,0.00,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,-5.30,0.64,58395501,2,07/09/2017 7:20:59 AM,07/09/2017 7:23:50 AM,1,1,N,50,48,3,-4.50,0.0,-0.5,0.00,0.00,-0.3
3,-5.30,0.40,109276092,2,12/24/2017 10:37:58 PM,12/24/2017 10:41:08 PM,5,1,N,164,161,4,-4.00,-0.5,-0.5,0.00,0.00,-0.3
2,-5.80,0.70,14668209,2,02/24/2017 12:38:17 AM,02/24/2017 12:42:05 AM,1,1,N,65,25,4,-4.50,-0.5,-0.5,0.00,0.00,-0.3
1,-5.80,0.46,24690146,2,03/24/2017 7:31:13 PM,03/24/2017 7:34:49 PM,1,1,N,87,45,4,-4.00,-1.0,-0.5,0.00,0.00,-0.3
0,-120.30,0.17,29059760,2,04/08/2017 12:00:16 AM,04/08/2017 11:15:57 PM,1,5,N,138,138,4,-120.00,0.0,0.0,0.00,0.00,-0.3

In [16]:
df_trip=df[df['payment_type']==2].value_counts()

In [17]:
df_trip

Unnamed: 0  VendorID  tpep_pickup_datetime    tpep_dropoff_datetime   passenger_count  trip_distance  RatecodeID  store_and_fwd_flag  PULocationID  DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  improvement_surcharge  total_amount
16803       1         01/07/2017 10:18:53 PM  01/07/2017 10:29:49 PM  4                3.00           1           N                   249           48            2             11.0         0.5    0.5      0.0         0.0           0.3                    12.3            1
74934576    1         09/06/2017 10:30:08 PM  09/06/2017 10:53:35 PM  1                4.20           1           N                   48            226           2             17.5         0.5    0.5      0.0         0.0           0.3                    18.8            1
75341020    2         09/08/2017 8:05:07 AM   09/08/2017 8:20:42 AM   1                2.34           1           N                   229           236           2             12.5         0.0    0.5      0.0         0.0           0.3                    13.3            1
75336344    1         09/08/2017 8:41:30 AM   09/08/2017 9:04:32 AM   2                2.70           1           N                   79            246           2             15.5         0.0    0.5      0.0         0.0           0.3                    16.3            1
75334974    1         09/08/2017 8:45:22 AM   09/08/2017 8:58:15 AM   1                1.70           1           N                   170           237           2             10.0         0.0    0.5      0.0         0.0           0.3                    10.8            1
                                                                                                                                                                                                                                                                             ..
38609090    1         05/06/2017 2:54:22 PM   05/06/2017 3:19:17 PM   1                2.90           1           N                   79            255           2             17.5         0.0    0.5      0.0         0.0           0.3                    18.3            1
38571891    1         05/06/2017 12:56:42 PM  05/06/2017 1:03:04 PM   1                1.20           1           N                   170           43            2             6.5          0.0    0.5      0.0         0.0           0.3                    7.3             1
38553136    2         05/06/2017 11:55:35 AM  05/06/2017 12:02:47 PM  4                0.70           1           N                   162           230           2             6.0          0.0    0.5      0.0         0.0           0.3                    6.8             1
38540914    2         05/06/2017 11:14:43 AM  05/06/2017 11:29:54 AM  1                5.37           1           N                   161           88            2             18.0         0.0    0.5      0.0         0.0           0.3                    18.8            1
113486300   2         01/07/2017 8:44:21 PM   01/07/2017 8:48:12 PM   1                0.55           1           N                   166           166           2             4.5          0.5    0.5      0.0         0.0           0.3                    5.8             1
Name: count, Length: 7267, dtype: int64

In [18]:
df_trip.mean()

1.0

In [25]:
df_trip

Unnamed: 0  VendorID  tpep_pickup_datetime    tpep_dropoff_datetime   passenger_count  trip_distance  RatecodeID  store_and_fwd_flag  PULocationID  DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  improvement_surcharge  total_amount
16803       1         01/07/2017 10:18:53 PM  01/07/2017 10:29:49 PM  4                3.00           1           N                   249           48            2             11.0         0.5    0.5      0.0         0.0           0.3                    12.3            1
74934576    1         09/06/2017 10:30:08 PM  09/06/2017 10:53:35 PM  1                4.20           1           N                   48            226           2             17.5         0.5    0.5      0.0         0.0           0.3                    18.8            1
75341020    2         09/08/2017 8:05:07 AM   09/08/2017 8:20:42 AM   1                2.34           1           N                   229           236           2             12.5         0.0    0.5      0.0         0.0           0.3                    13.3            1
75336344    1         09/08/2017 8:41:30 AM   09/08/2017 9:04:32 AM   2                2.70           1           N                   79            246           2             15.5         0.0    0.5      0.0         0.0           0.3                    16.3            1
75334974    1         09/08/2017 8:45:22 AM   09/08/2017 8:58:15 AM   1                1.70           1           N                   170           237           2             10.0         0.0    0.5      0.0         0.0           0.3                    10.8            1
                                                                                                                                                                                                                                                                             ..
38609090    1         05/06/2017 2:54:22 PM   05/06/2017 3:19:17 PM   1                2.90           1           N                   79            255           2             17.5         0.0    0.5      0.0         0.0           0.3                    18.3            1
38571891    1         05/06/2017 12:56:42 PM  05/06/2017 1:03:04 PM   1                1.20           1           N                   170           43            2             6.5          0.0    0.5      0.0         0.0           0.3                    7.3             1
38553136    2         05/06/2017 11:55:35 AM  05/06/2017 12:02:47 PM  4                0.70           1           N                   162           230           2             6.0          0.0    0.5      0.0         0.0           0.3                    6.8             1
38540914    2         05/06/2017 11:14:43 AM  05/06/2017 11:29:54 AM  1                5.37           1           N                   161           88            2             18.0         0.0    0.5      0.0         0.0           0.3                    18.8            1
113486300   2         01/07/2017 8:44:21 PM   01/07/2017 8:48:12 PM   1                0.55           1           N                   166           166           2             4.5          0.5    0.5      0.0         0.0           0.3                    5.8             1
Name: count, Length: 7267, dtype: int64

In [26]:
df_trip.value_counts()

count
1    7267
Name: count, dtype: int64

In [27]:
df['VendorID'].mean()

1.5562359575311688

In [28]:
df['VendorID'].count()

22699

In [29]:
df_payment=df[df['payment_type']==1]

In [30]:
df_payment

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.00,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.00,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.00,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.00,0.3,27.69
5,23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.00,0.3,12.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22692,60425673,1,07/16/2017 3:22:51 AM,07/16/2017 3:40:52 AM,1,5.70,1,N,249,17,1,19.0,0.5,0.5,4.05,0.00,0.3,24.35
22693,67858616,2,08/10/2017 10:20:04 PM,08/10/2017 10:29:31 PM,1,0.89,1,N,229,170,1,7.5,0.5,0.5,1.76,0.00,0.3,10.56
22695,66632549,2,08/06/2017 4:43:59 PM,08/06/2017 5:24:47 PM,1,16.71,2,N,132,164,1,52.0,0.0,0.5,14.64,5.76,0.3,73.20
22697,60217333,2,07/15/2017 12:56:30 PM,07/15/2017 1:08:26 PM,1,2.36,1,N,68,144,1,10.5,0.0,0.5,1.70,0.00,0.3,13.00
22698,17208911,1,03/02/2017 1:02:49 PM,03/02/2017 1:16:09 PM,1,2.10,1,N,239,236,1,11.0,0.0,0.5,2.35,0.00,0.3,14.15

Connected to Python 3.12.6