In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
import math

In [ ]:
clean_data_after_eda=pd.read_csv(r'C:\Users\allwe\Downloads\clean_data_after_eda.csv')

In [ ]:
clean_data_after_eda.head()

,id,channel_sales,cons_12m,cons_gas_12m,cons_last_month,date_activ,date_end,date_modif_prod,date_renewal,forecast_cons_12m,...,var_6m_price_off_peak_var,var_6m_price_peak_var,var_6m_price_mid_peak_var,var_6m_price_off_peak_fix,var_6m_price_peak_fix,var_6m_price_mid_peak_fix,var_6m_price_off_peak,var_6m_price_peak,var_6m_price_mid_peak,churn
0,24011ae4ebbe3035111d65fa7c15bc57,foosdfpfkusacimwkcsosbicdxkicaua,0,54946,0,2013-06-15,2016-06-15,2015-11-01,2015-06-23,0.00,...,0.000131,4.100838e-05,9.084737e-04,2.086294,99.530517,44.235794,2.086425,9.953056e+01,4.423670e+01,1
1,d29c2c54acc38ff3c0614d0a653813dd,MISSING,4660,0,0,2009-08-21,2016-08-30,2009-08-21,2015-08-31,189.95,...,0.000003,1.217891e-03,0.000000e+00,0.009482,0.000000,0.000000,0.009485,1.217891e-03,0.000000e+00,0
2,764c75f661154dac3a6c254cd082ea7d,foosdfpfkusacimwkcsosbicdxkicaua,544,0,0,2010-04-16,2016-04-16,2010-04-16,2015-04-17,47.96,...,0.000004,9.450150e-08,0.000000e+00,0.000000,0.000000,0.000000,0.000004,9.450150e-08,0.000000e+00,0
3,bba03439a292a1e166f80264c16191cb,lmkebamcaaclubfxadlmueccxoimlema,1584,0,0,2010-03-30,2016-03-30,2010-03-30,2015-03-31,240.04,...,0.000003,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000003,0.000000e+00,0.000000e+00,0
4,149d57cf92fc41cf94415803a877cb4b,MISSING,4425,0,526,2010-01-13,2016-03-07,2010-01-13,2015-03-09,445.75,...,0.000011,2.896760e-06,4.860000e-10,0.000000,0.000000,0.000000,0.000011,2.896760e-06,4.860000e-10,0

In [ ]:
clean_data_after_eda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14606 entries, 0 to 14605
Data columns (total 44 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              14606 non-null  object
 1   channel_sales                   14606 non-null  object
 2   cons_12m                        14606 non-null  int64
 3   cons_gas_12m                    14606 non-null  int64
 4   cons_last_month                 14606 non-null  int64
 5   date_activ                      14606 non-null  object
 6   date_end                        14606 non-null  object
 7   date_modif_prod                 14606 non-null  object
 8   date_renewal                    14606 non-null  object
 9   forecast_cons_12m               14606 non-null  float64
 10  forecast_cons_year              14606 non-null  int64
 11  forecast_discount_energy        14606 non-null  float64
 12  forecast_meter_rent_12m         14606 non-null  float64
 13  forecast_price_energy_off_peak  14606 non-null  float64
 14  forecast_price_energy_peak      14606 non-null  float64
 15  forecast_price_pow_off_peak     14606 non-null  float64
 16  has_gas                         14606 non-null  object
 17  imp_cons                        14606 non-null  float64
 18  margin_gross_pow_ele            14606 non-null  float64
 19  margin_net_pow_ele              14606 non-null  float64
 20  nb_prod_act                     14606 non-null  int64
 21  net_margin                      14606 non-null  float64
 22  num_years_antig                 14606 non-null  int64
 23  origin_up                       14606 non-null  object
 24  pow_max                         14606 non-null  float64
 25  var_year_price_off_peak_var     14606 non-null  float64
 26  var_year_price_peak_var         14606 non-null  float64
 27  var_year_price_mid_peak_var     14606 non-null  float64
 28  var_year_price_off_peak_fix     14606 non-null  float64
 29  var_year_price_peak_fix         14606 non-null  float64
 30  var_year_price_mid_peak_fix     14606 non-null  float64
 31  var_year_price_off_peak         14606 non-null  float64
 32  var_year_price_peak             14606 non-null  float64
 33  var_year_price_mid_peak         14606 non-null  float64
 34  var_6m_price_off_peak_var       14606 non-null  float64
 35  var_6m_price_peak_var           14606 non-null  float64
 36  var_6m_price_mid_peak_var       14606 non-null  float64
 37  var_6m_price_off_peak_fix       14606 non-null  float64
 38  var_6m_price_peak_fix           14606 non-null  float64
 39  var_6m_price_mid_peak_fix       14606 non-null  float64
 40  var_6m_price_off_peak           14606 non-null  float64
 41  var_6m_price_peak               14606 non-null  float64
 42  var_6m_price_mid_peak           14606 non-null  float64
 43  churn                           14606 non-null  int64
dtypes: float64(29), int64(7), object(8)
memory usage: 4.9+ MB

In [ ]:
date_activ=pd.to_datetime(clean_data_after_eda['date_activ'], format='%Y-%m-%d')

In [ ]:
date_activ.head()

0   2013-06-15
1   2009-08-21
2   2010-04-16
3   2010-03-30
4   2010-01-13
Name: date_activ, dtype: datetime64[ns]

In [ ]:
date_end=pd.to_datetime(clean_data_after_eda['date_end'], format='%Y-%m-%d')

In [ ]:
date_end

0       2016-06-15
1       2016-08-30
2       2016-04-16
3       2016-03-30
4       2016-03-07
           ...
14601   2016-05-08
14602   2016-08-27
14603   2016-02-07
14604   2016-08-30
14605   2016-12-17
Name: date_end, Length: 14606, dtype: datetime64[ns]

In [ ]:
new_df=pd.concat([clean_data_after_eda['channel_sales'],clean_data_after_eda['cons_12m'], clean_data_after_eda['cons_gas_12m'],clean_data_after_eda['churn']], axis=1)

In [ ]:
new_df.head()

                      channel_sales  cons_12m  cons_gas_12m  churn
0  foosdfpfkusacimwkcsosbicdxkicaua         0         54946      1
1                           MISSING      4660             0      0
2  foosdfpfkusacimwkcsosbicdxkicaua       544             0      0
3  lmkebamcaaclubfxadlmueccxoimlema      1584             0      0
4                           MISSING      4425             0      0

In [ ]:
new_df2=pd.concat([clean_data_after_eda['channel_sales'],clean_data_after_eda['cons_12m'],clean_data_after_eda['var_6m_price_off_peak_var'],clean_data_after_eda['var_6m_price_peak_var'],clean_data_after_eda['var_6m_price_mid_peak_var']],axis=1)

In [ ]:
new_df2.head()

,channel_sales,cons_12m,var_6m_price_off_peak_var,var_6m_price_peak_var,var_6m_price_mid_peak_var
0,foosdfpfkusacimwkcsosbicdxkicaua,0,0.000131,4.100838e-05,9.084737e-04
1,MISSING,4660,0.000003,1.217891e-03,0.000000e+00
2,foosdfpfkusacimwkcsosbicdxkicaua,544,0.000004,9.450150e-08,0.000000e+00
3,lmkebamcaaclubfxadlmueccxoimlema,1584,0.000003,0.000000e+00,0.000000e+00
4,MISSING,4425,0.000011,2.896760e-06,4.860000e-10

In [ ]:
new_df3=pd.concat([clean_data_after_eda['id'],clean_data_after_eda['cons_gas_12m'],clean_data_after_eda['var_6m_price_off_peak_fix'],clean_data_after_eda['var_6m_price_peak_fix'],clean_data_after_eda['var_6m_price_mid_peak_fix']],axis=1)

In [ ]:
new_df3.head()

,id,cons_gas_12m,var_6m_price_off_peak_fix,var_6m_price_peak_fix,var_6m_price_mid_peak_fix
0,24011ae4ebbe3035111d65fa7c15bc57,54946,2.086294,99.530517,44.235794
1,d29c2c54acc38ff3c0614d0a653813dd,0,0.009482,0.000000,0.000000
2,764c75f661154dac3a6c254cd082ea7d,0,0.000000,0.000000,0.000000
3,bba03439a292a1e166f80264c16191cb,0,0.000000,0.000000,0.000000
4,149d57cf92fc41cf94415803a877cb4b,0,0.000000,0.000000,0.000000

In [ ]:
#off peak price in December and preceding January

In [ ]:
price_df= pd.read_csv(r'C:\Users\allwe\Downloads\price_data (1).csv')

In [ ]:
price_df.head()

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix
0,038af19179925da21a25619c5a24b745,2015-01-01,0.151367,0.0,0.0,44.266931,0.0,0.0
1,038af19179925da21a25619c5a24b745,2015-02-01,0.151367,0.0,0.0,44.266931,0.0,0.0
2,038af19179925da21a25619c5a24b745,2015-03-01,0.151367,0.0,0.0,44.266931,0.0,0.0
3,038af19179925da21a25619c5a24b745,2015-04-01,0.149626,0.0,0.0,44.266931,0.0,0.0
4,038af19179925da21a25619c5a24b745,2015-05-01,0.149626,0.0,0.0,44.266931,0.0,0.0

In [ ]:
price_df['price_date']=pd.to_datetime(price_df['price_date'], format='%Y-%m-%d')

In [ ]:
price_df

,id,price_date,price_off_peak_var,price_peak_var,price_mid_peak_var,price_off_peak_fix,price_peak_fix,price_mid_peak_fix
0,038af19179925da21a25619c5a24b745,2015-01-01,0.151367,0.000000,0.000000,44.266931,0.00000,0.000000
1,038af19179925da21a25619c5a24b745,2015-02-01,0.151367,0.000000,0.000000,44.266931,0.00000,0.000000
2,038af19179925da21a25619c5a24b745,2015-03-01,0.151367,0.000000,0.000000,44.266931,0.00000,0.000000
3,038af19179925da21a25619c5a24b745,2015-04-01,0.149626,0.000000,0.000000,44.266931,0.00000,0.000000
4,038af19179925da21a25619c5a24b745,2015-05-01,0.149626,0.000000,0.000000,44.266931,0.00000,0.000000
...,...,...,...,...,...,...,...,...
192997,16f51cdc2baa19af0b940ee1b3dd17d5,2015-08-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
192998,16f51cdc2baa19af0b940ee1b3dd17d5,2015-09-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
192999,16f51cdc2baa19af0b940ee1b3dd17d5,2015-10-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
193000,16f51cdc2baa19af0b940ee1b3dd17d5,2015-11-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555
193001,16f51cdc2baa19af0b940ee1b3dd17d5,2015-12-01,0.119916,0.102232,0.076257,40.728885,24.43733,16.291555

In [ ]:
monthly=price_df.groupby(['id','price_date']).agg({'price_off_peak_var':'mean','price_off_peak_fix':'mean'}).reset_index()

In [ ]:
jan_price_bev=monthly.groupby('id').first().reset_index()

In [ ]:
jan_price_bev

,id,price_date,price_off_peak_var,price_off_peak_fix
0,0002203ffbb812588b632b9e628cc38d,2015-01-01,0.126098,40.565969
1,0004351ebdd665e6ee664792efc4fd13,2015-01-01,0.148047,44.266931
2,0010bcc39e42b3c2131ed2ce55246e3c,2015-01-01,0.150837,44.444710
3,0010ee3855fdea87602a5b7aba8e42de,2015-01-01,0.123086,40.565969
4,00114d74e963e47177db89bc70108537,2015-01-01,0.149434,44.266931
...,...,...,...,...
16091,ffef185810e44254c3a4c6395e6b4d8a,2015-01-01,0.162720,41.063970
16092,fffac626da707b1b5ab11e8431a4d0a2,2015-01-01,0.148825,44.266931
16093,fffc0cacd305dd51f316424bbb08d1bd,2015-01-01,0.153159,41.063970
16094,fffe4f5646aa39c7f97f95ae2679ce64,2015-01-01,0.127566,40.565969
16095,ffff7fa066f1fb305ae285bb03bf325a,2015-01-01,0.129444,40.565969

In [ ]:
dec_price_bev=monthly.groupby('id').last().reset_index()

In [ ]:
dec_price_bev

,id,price_date,price_off_peak_var,price_off_peak_fix
0,0002203ffbb812588b632b9e628cc38d,2015-12-01,0.119906,40.728885
1,0004351ebdd665e6ee664792efc4fd13,2015-12-01,0.143943,44.444710
2,0010bcc39e42b3c2131ed2ce55246e3c,2015-12-01,0.201280,45.944710
3,0010ee3855fdea87602a5b7aba8e42de,2015-12-01,0.113068,40.728885
4,00114d74e963e47177db89bc70108537,2015-12-01,0.145440,44.266930
...,...,...,...,...
16091,ffef185810e44254c3a4c6395e6b4d8a,2015-12-01,0.112488,40.728885
16092,fffac626da707b1b5ab11e8431a4d0a2,2015-12-01,0.145047,44.444710
16093,fffc0cacd305dd51f316424bbb08d1bd,2015-12-01,0.151399,41.228885
16094,fffe4f5646aa39c7f97f95ae2679ce64,2015-12-01,0.118175,40.728885
16095,ffff7fa066f1fb305ae285bb03bf325a,2015-12-01,0.119916,40.728885

In [ ]:
Dec_rename=dec_price_bev.rename(columns=({'price_off_peak_var': 'dec_1', 'price_off_peak_fix':'dec_2'}))

In [ ]:
Dec_rename

                                     id price_date     dec_1      dec_2
0      0002203ffbb812588b632b9e628cc38d 2015-12-01  0.119906  40.728885
1      0004351ebdd665e6ee664792efc4fd13 2015-12-01  0.143943  44.444710
2      0010bcc39e42b3c2131ed2ce55246e3c 2015-12-01  0.201280  45.944710
3      0010ee3855fdea87602a5b7aba8e42de 2015-12-01  0.113068  40.728885
4      00114d74e963e47177db89bc70108537 2015-12-01  0.145440  44.266930
...                                 ...        ...       ...        ...
16091  ffef185810e44254c3a4c6395e6b4d8a 2015-12-01  0.112488  40.728885
16092  fffac626da707b1b5ab11e8431a4d0a2 2015-12-01  0.145047  44.444710
16093  fffc0cacd305dd51f316424bbb08d1bd 2015-12-01  0.151399  41.228885
16094  fffe4f5646aa39c7f97f95ae2679ce64 2015-12-01  0.118175  40.728885
16095  ffff7fa066f1fb305ae285bb03bf325a 2015-12-01  0.119916  40.728885

[16096 rows x 4 columns]

In [ ]:
jan_dropped=jan_price_bev.drop(columns=['price_date'])

In [ ]:
jan_dropped

,id,price_off_peak_var,price_off_peak_fix
0,0002203ffbb812588b632b9e628cc38d,0.126098,40.565969
1,0004351ebdd665e6ee664792efc4fd13,0.148047,44.266931
2,0010bcc39e42b3c2131ed2ce55246e3c,0.150837,44.444710
3,0010ee3855fdea87602a5b7aba8e42de,0.123086,40.565969
4,00114d74e963e47177db89bc70108537,0.149434,44.266931
...,...,...,...
16091,ffef185810e44254c3a4c6395e6b4d8a,0.162720,41.063970
16092,fffac626da707b1b5ab11e8431a4d0a2,0.148825,44.266931
16093,fffc0cacd305dd51f316424bbb08d1bd,0.153159,41.063970
16094,fffe4f5646aa39c7f97f95ae2679ce64,0.127566,40.565969
16095,ffff7fa066f1fb305ae285bb03bf325a,0.129444,40.565969

In [ ]:
merge_diff=pd.merge(Dec_rename,jan_dropped, on='id')

In [ ]:
merge_diff

,id,price_date,dec_1,dec_2,price_off_peak_var,price_off_peak_fix
0,0002203ffbb812588b632b9e628cc38d,2015-12-01,0.119906,40.728885,0.126098,40.565969
1,0004351ebdd665e6ee664792efc4fd13,2015-12-01,0.143943,44.444710,0.148047,44.266931
2,0010bcc39e42b3c2131ed2ce55246e3c,2015-12-01,0.201280,45.944710,0.150837,44.444710
3,0010ee3855fdea87602a5b7aba8e42de,2015-12-01,0.113068,40.728885,0.123086,40.565969
4,00114d74e963e47177db89bc70108537,2015-12-01,0.145440,44.266930,0.149434,44.266931
...,...,...,...,...,...,...
16091,ffef185810e44254c3a4c6395e6b4d8a,2015-12-01,0.112488,40.728885,0.162720,41.063970
16092,fffac626da707b1b5ab11e8431a4d0a2,2015-12-01,0.145047,44.444710,0.148825,44.266931
16093,fffc0cacd305dd51f316424bbb08d1bd,2015-12-01,0.151399,41.228885,0.153159,41.063970
16094,fffe4f5646aa39c7f97f95ae2679ce64,2015-12-01,0.118175,40.728885,0.127566,40.565969
16095,ffff7fa066f1fb305ae285bb03bf325a,2015-12-01,0.119916,40.728885,0.129444,40.565969

In [ ]:
merge_diff['offpeak_diff_dec_january_energy'] = merge_diff['dec_1'] - merge_diff['price_off_peak_var']

In [ ]:
merge_diff['offpeak_diff_dec_january_power'] = merge_diff['dec_2'] - merge_diff['price_off_peak_fix']

In [ ]:
merge_diff = merge_diff[['id', 'offpeak_diff_dec_january_energy','offpeak_diff_dec_january_power']]

In [ ]:
merge_diff.head()

,id,offpeak_diff_dec_january_energy,offpeak_diff_dec_january_power
0,0002203ffbb812588b632b9e628cc38d,-0.006192,0.162916
1,0004351ebdd665e6ee664792efc4fd13,-0.004104,0.177779
2,0010bcc39e42b3c2131ed2ce55246e3c,0.050443,1.500000
3,0010ee3855fdea87602a5b7aba8e42de,-0.010018,0.162916
4,00114d74e963e47177db89bc70108537,-0.003994,-0.000001